[0m[1mmodule.ecs.data.aws_lb_target_group.api: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_iam_policy_document.ecs_task_assume: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_iam_role.task_execution: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_iam_role.task_role: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_vpc.default: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_security_group.tasks: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_iam_policy_document.ecs_task_assume: Read complete after 0s [id=1077804475][0m
[0m[1mmodule.ecs.data.aws_caller_identity.current: Read complete after 0s [id=438336773404][0m
[0m[1mmodule.ecs.data.aws_cloudwatch_log_group.api: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_security_group.alb: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_cloudwatch_log_group.api: Read complete after 0s [id=/mlops/api][0m
[0m[1mmodule.ecs.data.aws_security_group.tasks: Read complete after 0s [id=sg-001203d1a53337405][0m
[0m[1mmodule.ecs.data.aws_security_group.alb: Read complete after 0s [id=sg-03e9f06eb25012b7c][0m
[0m[1mmodule.ecs.data.aws_lb_target_group.api: Read complete after 0s [id=arn:aws:elasticloadbalancing:us-west-2:438336773404:targetgroup/mlops-api-tg/312f527296c51177][0m
[0m[1mmodule.ecs.data.aws_iam_role.task_execution: Read complete after 0s [id=mlops-ecsTaskExecutionRole][0m
[0m[1mmodule.ecs.data.aws_iam_role.task_role: Read complete after 0s [id=mlops-ecsTaskRole][0m
[0m[1mmodule.ecs.data.aws_vpc.default: Read complete after 0s [id=vpc-0fbda65c351254bb3][0m
[0m[1mmodule.ecs.data.aws_subnets.default: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_subnets.default: Read complete after 0s [id=us-west-2][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.ecs.aws_ecs_cluster.this[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_cluster" "this" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m name     = "mlops-api-cluster"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }

      [32m+[0m[0m setting {
          [32m+[0m[0m name  = "containerInsights"
          [32m+[0m[0m value = "enabled"
        }
    }

[1m  # module.ecs.aws_ecs_service.api[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "api" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = (known after apply)
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 1
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m health_check_grace_period_seconds  = 60
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "mlops-api-svc"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m propagate_tags                     = "SERVICE"
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m deployment_circuit_breaker {
          [32m+[0m[0m enable   = true
          [32m+[0m[0m rollback = true
        }

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "api"
          [32m+[0m[0m container_port   = 8000
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:us-west-2:438336773404:targetgroup/mlops-api-tg/312f527296c51177"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = true
          [32m+[0m[0m security_groups  = [
              [32m+[0m[0m "sg-001203d1a53337405",
            ]
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-0384561db8c07163c",
              [32m+[0m[0m "subnet-08326af247b075d10",
              [32m+[0m[0m "subnet-09d851ed375890f2d",
              [32m+[0m[0m "subnet-0d521901e37cb965e",
            ]
        }
    }

[1m  # module.ecs.aws_ecs_task_definition.api[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "api" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = jsonencode(
            [
              [32m+[0m[0m {
                  [32m+[0m[0m environment      = [
                      [32m+[0m[0m {
                          [32m+[0m[0m name  = "LOG_JSON"
                          [32m+[0m[0m value = "1"
                        },
                      [32m+[0m[0m {
                          [32m+[0m[0m name  = "MODEL_PATH"
                          [32m+[0m[0m value = "/app/models/model_openml_adult.joblib"
                        },
                      [32m+[0m[0m {
                          [32m+[0m[0m name  = "MODEL_S3_URI"
                          [32m+[0m[0m value = "s3://nickelth-mlops-artifacts/mlops-sklearn-portfolio/models/latest/model_openml_adult.joblib"
                        },
                    ]
                  [32m+[0m[0m essential        = true
                  [32m+[0m[0m image            = "438336773404.dkr.ecr.us-west-2.amazonaws.com/mlops-sklearn-portfolio:latest"
                  [32m+[0m[0m logConfiguration = {
                      [32m+[0m[0m logDriver = "awslogs"
                      [32m+[0m[0m options   = {
                          [32m+[0m[0m awslogs-group         = "/mlops/api"
                          [32m+[0m[0m awslogs-region        = "us-west-2"
                          [32m+[0m[0m awslogs-stream-prefix = "api"
                        }
                    }
                  [32m+[0m[0m name             = "api"
                  [32m+[0m[0m portMappings     = [
                      [32m+[0m[0m {
                          [32m+[0m[0m containerPort = 8000
                          [32m+[0m[0m hostPort      = 8000
                          [32m+[0m[0m protocol      = "tcp"
                        },
                    ]
                },
            ]
        )
      [32m+[0m[0m cpu                      = "256"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = "arn:aws:iam::438336773404:role/mlops-ecsTaskExecutionRole"
      [32m+[0m[0m family                   = "mlops-sklearn-portfolio-task"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "512"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags_all                 = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m task_role_arn            = "arn:aws:iam::438336773404:role/mlops-ecsTaskRole"
      [32m+[0m[0m track_latest             = false
    }

[1m  # module.ecs.aws_iam_policy.s3_get_model[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "s3_get_model" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "mlops-sklearn-portfolio-ecs-s3-get-model"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:s3:::nickelth-mlops-artifacts/mlops-sklearn-portfolio/models/latest/*"
                      [32m+[0m[0m Sid      = "GetModelObject"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
    }

[1m  # module.ecs.aws_iam_role.ecs_task_execution[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "ecs_task_execution" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "mlops-ecsTaskExecutionRole"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.ecs.aws_iam_role.ecs_task_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "ecs_task_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "mlops-ecsTaskRole"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.ecs.aws_iam_role.task_role[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "task_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "mlops-sklearn-portfolio-ecs-task-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Env"     = "dev"
          [32m+[0m[0m "Managed" = "terraform"
          [32m+[0m[0m "Project" = "mlops-sklearn-portfolio"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.ecs.aws_iam_role_policy_attachment.ecs_task_exec_attach[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "ecs_task_exec_attach" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
      [32m+[0m[0m role       = "mlops-ecsTaskExecutionRole"
    }

[1m  # module.ecs.aws_iam_role_policy_attachment.task_s3_attach[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "task_s3_attach" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "mlops-sklearn-portfolio-ecs-task-role"
    }

[1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [33m~[0m[0m ecs_cluster_arn  = "arn:aws:ecs:us-west-2:438336773404:cluster/mlops-api-cluster" -> (known after apply)
  [33m~[0m[0m taskdef_arn      = "arn:aws:ecs:us-west-2:438336773404:task-definition/mlops-sklearn-portfolio-task:2" -> (known after apply)
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mYou are creating a plan with the -target option, which means that the result of this plan may not represent all of the changes requested by the current configuration.
[33m│[0m [0m
[33m│[0m [0mThe -target option is not for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes, or when Terraform specifically suggests to use it as part of an error message.
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
